# Syx

./: .gitignore  Caddyfile  README.md  api.md  pom.xml  需求.md
src/main/java/com/CSU/Syx/: Application.java
src/main/java/com/CSU/Syx/configuration/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/CSU/Syx/configuration/websocketConfig/: HandShake.java  Message.java  MessageTrans.java  SocketHandler.java  WebSocketConfig.java
src/main/java/com/CSU/Syx/control/: HomeControl.java  SocketHandler.java  testController.java
src/main/java/com/CSU/Syx/control/api/: RestControl.java  modelControl.java
src/main/java/com/CSU/Syx/model/: Message.java  Role.java  User.java  UserAdmin.java  UserFormal.java  message.java  response.java
src/main/java/com/CSU/Syx/modelRepository/: MessageRepository.java  RoleRepository.java  UserAdmin.java  UserAdminRepository.java  UserFormalRepository.java  UserRepository.java  messageRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: index.html
static/: index.html
