


  .--.--.                                 ,-.----.
 /  /    '.                               \    /  \                                        ,--,   ,-.----.
|  :  /`. /                               ;   :    \   ,---.           ,--,        ,----,,--.'|   \    /  \
;  |  |--`             ,--,  ,--,         |   | .\ :  '   ,'\        ,'_ /|      .'   .`||  |,    |   :    |
|  :  ;_         .--,  |'. \/ .`|         .   : |: | /   /   |  .--. |  | :   .'   .'  .'`--'_    |   | .\ :
 \  \    `.    /_ ./|  '  \/  / ;         |   |  \ :.   ; ,. :,'_ /| :  . | ,---, '   ./ ,' ,'|   .   : |: |
  `----.   \, ' , ' :   \  \.' /          |   : .  /'   | |: :|  ' | |  . . ;   | .'  /  '  | |   |   |  \ :
  __ \  \  /___/ \: |    \  ;  ;          ;   | |  \'   | .; :|  | ' |  | | `---' /  ;--,|  | :   |   : .  |
 /  /`--'  /.  \  ' |   / \  \  \         |   | ;\  \   :    |:  | : ;  ; |   /  /  / .`|'  : |__ :     |`-'
'--'.     /  \  ;   : ./__;   ;  \        :   ' | \.'\   \  / '  :  `--'   \./__;     .' |  | '.'|:   : :
  `--'---'    \  \  ; |   :/\  \ ;        :   : :-'   `----'  :  ,      .-./;   |  .'    ;  :    ;|   | :
               :  \  \`---'  `--`         |   |.'              `--`----'    `---'        |  ,   / `---'.|
                \  ' ;                    `---'                                           ---`-'    `---`
                 `--`
