spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/javaTest
spring.datasource.username=tiger
spring.datasource.password=123
#logging.path=${user.home}/logs
debug=false